<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
   
            /* Part of your solution goes here */
            animation: moveFraction 2s forwards;
            animation-delay: 1s;
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
          0% {
            color: yellow;
            transform: translateX(-335px);
            transform: translateY(60px);
          }
          50% {
            translate: translateX(0px);
            translate: translateY(60px);
          }
          100% {
            color: red;
            translate: translateX(0px);
            translate: translateX(0px);
          }
         }
   
   
         #question {
            /* Part of your solution goes here */
            transition-timing-function: ease-in-out;
            transition-duration: 0.6s;
            transition-property: scale;
         }
   
         #question:hover {
            /* Part of your solution goes here */
            scale: 0.9;
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>